<form>
    <label for="Nombre">Nombre: </label>
    <input type="text" placeholder="Victorio Perez" name="Nombre">
    <br>
    <label for="Llamar">¿Querés que te llame?</label>
    <input type="checkbox" name="Llamar">
    <br>
    <label for="Numero">Celular: </label>
    <input type="tel" name="Numero" placeholder="2615556666">
    <br>
    <label for="MandarMail">¿Querés que te conteste por mail?</label>
    <input type="checkbox" name="MandarMail">
    <br>
    <label for="Mail">Mail:</label>
    <input type="email" name="Mail">
    <br>
    <p>Su duda es basada: </p>
    <select name="prueba">
        <option value="Fotos">Con respecto a la fotografía</option>
        <option value="Cine">Con respecto a la producción de cine</option>
        <option value="Edición">Con respecto a la producción de edición</option>
    </select>
    <br>
    <label for="Comentarios">Comentario:</label>
    <textarea name="Comentarios"cols="30" rows="5"></textarea>
    <br>
    <input type="submit">
    <input type="reset" value="Limpiar Formulario">
</form>